export const lang_tif = {
    bluetooth_info: "ⴱⵍⵓⵜⵓⵙ ⵉⵏⴼⵓⴼⵓⵙⵉⵏ",
    status: "ⴰⵙⵓⴷⵓ",
    devices_found: "ⴰⴷⵔⴰⵔ ⵉⵙⵉⵏ ⴼ ⵉⵙⴰⵏ",
    no_devices_found: "ⵓⵔ ⴰⴷⵔⴰⵔ ⵉⵙⵉⵏ",
    number_of_packets_received: "ⴰⵙⵉⵏ ⵏ ⴰⵙⵏⵏⴰⵡ ⵉⵙⵉ ⵓⵙⵎⵎⴰⵏ",
    number_of_packets_sent: "ⴰⵙⵉⵏ ⵏ ⴰⵙⵏⵏⴰⵡ ⵉⵙⵉ ⵓⵙⵙⵎⵎⵓⵏ",
    enabled: "ⴰⵎⵔⴰⵣ",
    disabled: "ⴰⵎⴳⴰⵔ",
    discover: "ⴰⵎⴰⴳⴷⵓ",
    discovering: "ⵓⵎⴰⴳⴷⵓ...",
    connect: "ⴰⵎⴰⴹⵉ",
    disconnect: "ⴰⴹⵓⴽ",
    connecting: "ⵓⵎⴰⴹⵉ...",
    connected_to: "ⵓⴹⵉⵏ ⵏ",

    model_info: "ⴰⵙⵏⴼⴰⴼ ⵏ ⵜⵙⵙⵓⵔⵜ",
    model_loaded: "ⵜⵙⵙⵓⵔⵜ ⵓⵙⵎⵎⴰⵏⵜ!",
    loading_model: "ⵓⵎⵎⴰⵔⵓ ⵜⵙⵙⵓⵔⵜ...",
    processing_chunk: "ⵓⵎⵎⴰⴹ ⴰⴼⴰⵍⵍⵉ",
    database_buffered: "ⵜⴰⴱⴱⴰⵡⴰⵙⵜ ⵓⵙⵎⵎⴰⵏⵜ!",
    making_a_prediction: "ⵓⵎⵎⴰⵔ ⵜⴰⵎⵓⵔⵜ...",

    database_info: "ⴰⵙⵏⴼⴰⴼ ⵏ ⵜⴰⴱⴱⴰⵡⴰⵙⵜ",
    last_read: "ⴰⵎⴰⵣⵣⴰ ⵏ ⵉⵙⴳⴷ",
    last_write: "ⴰⵎⴰⵣⵣⴰ ⵏ ⵜⵓⵜⴰⵎⴰⵏⵜ",
    row_count: "ⴰⵙⵉⵏ ⵏ ⴰⵙⴳⴷⴷⵓⵏ",
    connected: "ⵓⴹⵉⵏ",
    disconnected: "ⵓⴹⵉⵏ ⵓⴼⵉⵏⵏⴰ",

    home: "ⴰⴳⴷⴰⵔ",
    history: "ⵜⴰⵎⵙⴷⵓⵔⵜ",
    settings: "ⵜⵙⵙⵓⴽⴽⵓⵏ",

    no_entries_to_show: "ⵓⵔ ⴰⵙⵍⴻⵏ ⵉⵙⵓⵏⵓ ⴼ ⵓⴼⴰⵍ",
    behavior_stats: "ⵉⵙⵙⴰⵏⵉⵏ ⵏ ⵜⵉⴼⵔⴰⵙ",
    cattle: "ⴰⵙⵎⵎⴰⵙ",
    created_at: "ⵜⵓⵜⵍⵍⵉⵜ ⴰⴳⴷⴰⵔ ⵜⵓⴼⴰⵙ",
    recorded: "ⵓⵙⵎⵎⴰⵏⵜ",

    grazing: "ⴰⵙⵎⵓⴽ",
    standing: "ⴰⵣⵣⴰⵡ",
    walking: "ⴰⴽⴽⴰⵍ",
    resting: "ⴰⵙⴰⵍ",
    scratching: "ⵜⴰⵣⵉⵣⵉⵏⵜ",
    licking: "ⵜⴰⴽⴽⵓⵍⵜ",

    simulate_data_reception: "ⵜⵓⵜⴰⵍⵍⴰ ⵏ ⴰⵙⵏⵏⴰⵡ ⵉⵙⵉ",
    switch_roles: "ⴰⵎⵎⴰⴳⴷ ⵏ ⵓⵎⴰⵔⵉ",
    reset_database: "ⴰⵎⵎⴰⵙ ⵜⴰⴱⴱⴰⵡⴰⵙⵜ",
    logs: "ⵉⵙⵍⵍⴰⵏ",

    sensor_info: "ⴰⵙⵏⴼⴰⴼ ⵏ ⵜⴰⵣⵓⵍⵍⵉ",
    accelerometer: "ⴰⴽⵙⵍⵉⵔⵓⵎⴻⵜⵓⵔ",
    gyroscope: "ⴳⵉⵔⵓⵙⴽⵓⵎ",

    select: "ⵙⴻⵍⴻⴽⵜ",
    loading: "ⵉⴼⵓⵙⴰⵍ...",
    receiving_from: "ⴰⵎⵉ ⵓⵏ ⴰⵏⵓⴽⴽⵓ",
    change_lang_to_fr: "ⵙⴻⵍⴻⴽⵜ ⵜⴰⵎⴰⵣⵉⵖⵜ ና ⴼⵔⴰⵙⵉⵙⵜ",
    change_lang_to_en: "ⵙⴻⵍⴻⴽⵜ ⵜⴰⵎⴰⵣⵉⵖⵜ ና ⴰⵏⴳⵍⵉⵣⵉⵣ",
    change_lang_to_ar: "ⵙⴻⵍⴻⴽⵜ ⵜⴰⵎⴰⵣⵉⵖⵜ ና ⴰⵔⴰⴱⵉⵣⵜ",
    change_lang_to_ch: "ⵙⴻⵍⴻⴽⵜ ⵜⴰⵎⴰⵣⵉⵖⵜ ና ⵛⵓⵏⵉⵣ",
    change_lang_to_tif: "ⵙⴻⵍⴻⴽⵜ ⵜⴰⵎⴰⵣⵉⵖⵜ ና ⵜⵉⴼⵉⵏⴰⵖ",
}
