export const lang_en = {
    bluetooth_info: "Bluetooth info",
    status: "Status",
    devices_found: "Devices found",
    no_devices_found: "No devices found",
    number_of_packets_received: "Number of packets received",
    number_of_packets_sent: "Number of packets sent",
    enabled: "Enabled",
    disabled: "Disabled",
    discover: "Discover",
    discovering: "Discovering...",
    connect: "Connect",
    disconnect: "Disconnect",
    connecting: "Connecting...",
    connected_to: "Connected to",
    
    model_info: "Model info",
    model_loaded: "Model loaded !",
    loading_model: "Loading model...",
    processing_chunk: "Processing chunk",
    database_buffered: "Database buffered !",
    making_a_prediction: "Making a prediction...",
    
    database_info: "Database info",
    last_read: "Last read",
    last_write: "Last write",
    row_count: "Row count",
    connected: "Connected",
    disconnected: "Disconnected",
    
    home: "Home",
    history: "History",
    settings: "Settings",

    no_entries_to_show: "No entries to show",
    behavior_stats: "Behavior stats",
    cattle: "Cattle",
    created_at: "Created at",
    recorded: "Recorded",

    grazing: "Grazing",
    standing: "Standing",
    walking: "Walking",
    resting: "Resting",
    scratching: "Scratching",
    licking: "Licking",

    simulate_data_reception: "Simulate data reception",
    switch_roles: "Switch roles",
    reset_database: "Reset database",
    logs: "Logs",

    sensor_info: "Sensor info",
    accelerometer: "Accelerometer",
    gyroscope: "Gyroscope",

    select: "Select",
    loading: "Loading...",
    receiving_from: "Receiving from",
    waiting_for_data_reception: "Waiting for data reception...",

    change_lang_to_fr: "Change language to french",
    change_lang_to_en: "Change language to english",
    change_lang_to_ar: "Change language to arabic",
    change_lang_to_ch: "Change language to chinese",
    change_lang_to_tif: "Change language to tamazight (tifinagh)",

    predicted_behavior_count_by_cattle: "Predicted behavior count by cattle",
    since_the_past_24: "Since the past 24h",
    since_last_week: "Since last week",
    since_last_month: "Since last month",
    this_year: "This year",
    since_always: "Since always",
    from: "From",
    to: "To",
}