# CAPS

./: .gitignore  App.js  app.json  eas.json  metro.config.js  package-lock.json  package.json
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
app/: Entry.js  SensorScreen.js  _layout.tsx
app/(main)/: blueClass.tsx  blueComponent.tsx  blueView.tsx  constants.ts  dbClass.tsx  dbComponent.tsx  dbView.tsx  debugBluetooth.tsx  historyComponent.tsx  historyView.tsx  index.tsx  modelClass.tsx  modelComponent.tsx  modelView.tsx  sensorClass.tsx  sensorComponent.tsx  sensorScreen.tsx  sensorView.tsx  settingsComponent.tsx  settingsView.tsx  stateLogger.js  types_c.d.ts  useStateLogger.ts
app/(main)/base-components/: tex.tsx
app/(main)/central/: blueComponentC.tsx  dbComponentC.tsx  fmodelComponentC.tsx  historyComponentC.tsx  indexC.tsx  modelComponentC.tsx  sensorComponentC.tsx  settingsComponentC.tsx
app/(main)/mini-components/: buttonListItem.tsx  collaplisbleButton.tsx  dbListItem.tsx  historyBarChart.tsx  probabilityItem.tsx  progressbar.tsx  sensorLineChart.tsx  simpleCard.tsx  simpleSubcard.tsx  stateButton.tsx  textListItem.tsx  (+1 more)
app/(sensors)/: index.tsx
app/types/: types.d.ts
assets/: styles.tsx  themes.tsx
assets/languages/: lang-ar.ts  lang-en.ts  lang-fr.ts  lang-provider.ts  lang_ch.ts  lang_tif.ts
assets/models/: model.json  model.tflite
assets/types/: types.d.ts
utils/: constants.ts  langContext.tsx  logContext.tsx  sqlite_db.js  sqlite_db.ts  sqlite_db_c.ts  sqlite_db_p.ts  useStateLogger.ts
ws/: package-lock.json  package.json  ws.html  ws.js
(+6 files in other folders)
